<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mercado Marcial|Nuevo y segunda mano</title>
  </head>
  <body>
        <header id="main-header">

                <div class="container-fluid clearfix">
                  <div class="row">
                    <div id="boton-ingreso" class="col-4 d-flex align-items-center">
                        <button type="button" class="btn btn-dark">Ingresa</button>
                    </div>
                    <div id="barra-nav" class="col-8">
                        <div class="d-flex justify-content-end">
          
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Mercado
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="tienda.html">Tienda BJJ</a>
                                          <a class="dropdown-item" href="mercado-pulgas.html">Mercado de pulgas</a>
                                          <a class="dropdown-item" href="tabla.html">Tabla</a>
                                          
                                        </div>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="vende.html">Vende</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="ayuda.html">Ayuda</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline">
                                      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                                  </form>
                                </div>
                            </nav>
                  
                        </div>
                    </div>
                  </div>
                </div>
                                    
                  <div class="container-fluid">
                          <h1>Mercado Marcial</h1>
                  </div>
                  
              </header>

              <section id="blog">
                  <div class="container">
                      <h2>BLOG</h2>
                  </div>
                  <article id="brucelee">
                        <div class="container">
                                <div class="row">
                                    <figure class="col-md-12 col-lg-6"><img src="img/brucelee.jpg" alt="" class="img-fluid"></figure>
                                    <div class="card col-md-12 col-lg-6 border-0">
                                        <div class="card-body">
                                              <h3 class="card-title">Brucee Lee</h3>
                                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore quia, at quibusdam quod perferendis esse laboriosam, veniam dolor voluptatum repellat, sapiente debitis adipisci nihil. Rem sequi dolorem enim iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex commodi enim ullam sequi ea! Officiis, rem sint temporibus hic reiciendis architecto eius, ad dolore voluptate, maxime voluptatum mollitia optio natus!</p>
                                        </div>                              
                                    </div>                           
                                </div>
                            </div>
                  </article>

                  <hr>

                  <article id="helio-kimura">
                        <div class="container">
                            <div class="row">
                                <div class="card col-md-12 col-lg-6 border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Helio Gracie y Kimura</h3>
                                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veniam tenetur facere vitae atque eum enim rem libero sequi sit tempora error expedita illum repudiandae, cupiditate voluptatem deserunt. Ex, ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum obcaecati ipsam natus itaque quam quaerat molestiae. Magni eaque quia sit repellat, ea necessitatibus praesentium deserunt aspernatur consequatur perferendis consequuntur quisquam!</p>
                                    </div>
                                </div>
                                <figure class="col-md-12 col-lg-6"><img src="img/kimurahelio.jpg" alt="" class="img-fluid"></figure>
                            </div>
                        </div>
                    </article>
                  <hr>
                  <article>
                        <div class="container">
                                <div class="row">
                                    <figure class="col-md-12 col-lg-6"><img src="img/ricksongracie.jpg" alt="" class="img-fluid"></figure>
                                    <div class="card col-md-12 col-lg-6 border-0">
                                        <div class="card-body">
                                              <h3 class="card-title">Rickson Gracie, hijo del HEROE</h3>
                                              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore quia, at quibusdam quod perferendis esse laboriosam, veniam dolor voluptatum repellat, sapiente debitis adipisci nihil. Rem sequi dolorem enim iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex commodi enim ullam sequi ea! Officiis, rem sint temporibus hic reiciendis architecto eius, ad dolore voluptate, maxime voluptatum mollitia optio natus!</p>
                                        </div>                              
                                    </div>                           
                                </div>
                            </div>
                  </article>
                  <hr>

                  <article id="torneo">
                        <div class="container">
                            <div class="row">
                                <div class="card col-md-12 col-lg-6 border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Lo mejor del torneo mundial</h3>
                                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae veniam tenetur facere vitae atque eum enim rem libero sequi sit tempora error expedita illum repudiandae, cupiditate voluptatem deserunt. Ex, ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum obcaecati ipsam natus itaque quam quaerat molestiae. Magni eaque quia sit repellat, ea necessitatibus praesentium deserunt aspernatur consequatur perferendis consequuntur quisquam!</p>
                                    </div>
                                </div>
                                <figure class="col-md-12 col-lg-6"><img src="img/tumbada1.jpg" alt="" class="img-fluid"></figure>
                            </div>
                        </div>
                    </article>
                    <hr>
                    <article id="kano-maeda">
                      <div class="container">
                              <div class="row">
                                  <figure class="col-md-12 col-lg-6"><img src="img/kano-maeda.jpg" alt="" class="img-fluid"></figure>
                                  <div class="card col-md-12 col-lg-6 border-0">
                                      <div class="card-body">
                                            <h3 class="card-title">Los fundadores, Kano Jigoro y Mitsuyo Maeda</h3>
                                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore quia, at quibusdam quod perferendis esse laboriosam, veniam dolor voluptatum repellat, sapiente debitis adipisci nihil. Rem sequi dolorem enim iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex commodi enim ullam sequi ea! Officiis, rem sint temporibus hic reiciendis architecto eius, ad dolore voluptate, maxime voluptatum mollitia optio natus!</p>
                                      </div>                              
                                  </div>                           
                              </div>
                          </div>
                </article>

              </section>

              <footer id="pie-pagina" class="padding">
      
                    <div class="container d-flex justify-content-center">
                      <div class="row">
              
                        <div id="nav-vertical">
                             <ul id="lista" class="list-group">             
                                <a href="index.html" class="list-group-item list-group-item-action">Inicio</a>
                                <a href="vende.html" class="list-group-item list-group-item-action">Vende</a>
                                <a href="nosotros.html" class="list-group-item list-group-item-action">Nosotros</a>
                                <a href="blog.html" class="list-group-item list-group-item-action">Blog</a>
                                <a href="ayuda.html" class="list-group-item list-group-item-action">Ayuda</a>
                             </ul>
                        </div>
              
                        <div id="suscripcion " class="d-flex align-items-center">          
                          <form class="form-inline">
                            
                            <div class="form-group mx-sm-3 mb-2">
                              <label for="inputPassword2" class="sr-only">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Correo">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                          </form>
                        </div>
              
                      </div>
                    </div>
                  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>