<!doctype html>
<html lang="en">
  <head>

   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Mercado Marcial|Nuevo y segunda mano</title>

  </head>
  <body>
      

    <header id="main-header">

      <div class="container-fluid clearfix">
          <div class="row">
            <div id="boton-ingreso" class="col-4 d-flex align-items-center">
                <button type="button" class="btn btn-dark">Ingresa</button>
            </div>

          <div id="barra-nav" class="container-fluid col-8">
              
              <div class="d-flex justify-content-end">

                  
                  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                      
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="index.html">Inicio</a>
                          </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mercado
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="tienda.html">Tienda BJJ</a>
                                <a class="dropdown-item" href="mercado-pulgas.html">Mercado de pulgas</a>
                                <a class="dropdown-item" href="tabla.html">Tabla</a>
                                <a class="dropdown-item" href="indexDos.html">Proto Carrito</a>
                                
                              </div>
                            </li>
                          <li class="nav-item">
                            <a class="nav-link" href="vende.html">Vende</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="ayuda.html">Ayuda</a>
                          </li>
                        </ul>
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                      </div>
                  </nav>
        
              </div>
          </div>
        </div>
      </div>
        
      

        

        <div class="container-fluid">
                <h1>Mercado Marcial</h1>
        </div>
        
    </header>

    <section id="banner-superior">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/header-tatami-fightwear.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/header-scramble.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="img/header-koral.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>

    <div id="arreglo-fotos" class="container-fluid">
      <div class="row">
          <figure class="col-sm-4">
              <img class="card-img" style="height: 700px" src="img/lion.jpg"  alt="Fortaleza de León">
          </figure>

          <div class="row col-sm-4">
              <figure>
                  <img class="card-img" style="height: 350px" src="img/Bjj1.jpg" alt="Desgaste de los dedos">
              </figure>
              
              <figure>
                  <img class="card-img" style="height: 350px" src="img/wanderlei.jpg" alt="Wanderlei Silva">
              </figure>
          </div>

          <figure class="col-sm-4">
              <img class="card-img" style="height: 700px" src="img/cerdanyola.jpg" alt="Cerdanyola">
          </figure>

          <figure class="col-sm-4">
              <img class="card-img" style="height: 700px" src="img/helio-gracie.jpg" alt="Helio Gracie">
          </figure>
          
          <div class="row col-sm-4">
              <figure>
                  <img class="card-img"style="height: 350px" src="img/bjj3.png" alt="Eat Sleep Roll Repeat">
              </figure>   
              
              <figure>
                  <img class="card-img" style="height: 350px" src="img/Bjj2.jpg" alt="Cansancio">
              </figure> 
              
          </div>
          <div class="row col-sm-4">
              <figure>
                  <img class="card-img" style="height: 350px" src="img/cara10.jpg" alt="Sudor y lágrimas">
              </figure>
                
              <figure>
                  <img class="card-img" style="height: 350px" src="img/gracie.jpg" alt="Técnica"> 
              </figure>
          </div>
        
          
      </div>
          
            
      </div>

<!--    
    <section>
      <div class="container-fluid">
        <div class="row no-gutters">

          <figure class="col-4 align-items-start"><img src="img/lion.jpg" alt="" class="img-fluid"></figure>

          <figure class="col-4"><img src="img/Bjj1.jpg" alt="" class="img-fluid"></figure>

          <figure class="col-4"><img src="img/Bjj2.jpg" alt="" class="img-fluid"></figure>

        </div>
      </div>

    </section>-->

    <div id="logos" class="card-group">
      <div class="card">
        <img class="card-img-top" src="img/moyabrand2.png" alt="Card image cap">
    </div>
    <div class="card">
         
      <img class="card-img-top" src="img/shoyo.jpg" alt="Card image">
    
       
    </div>
    <div class="card">
      <img class="card-img-top" src="img/tatami.jpg" alt="Card image">
    </div>
    </div>
  

    <section id="mini-galeria" class="padding">
      <div class="container">
        <div class="row">

            <div class="card col-6 col-lg-3" style="width: 18rem;">
                <img class="card-img" src="img/foto14.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">TATAMI 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>

              <div class="card col-6 col-lg-3" style="width: 18rem;">
                  <img class="card-img" src="img/foto20.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">TATAMI 2</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                  </div>
                </div>

                <div class="card col-6 col-lg-3" style="width: 18rem;">
                    <img class="card-img" src="img/foto15.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">TATAMI 3</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>

                  <div class="card col-6 col-lg-3" style="width: 18rem;">
                      <img class="card-img" src="img/foto17.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">TATAMI 4</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>

          <!-- <figure class="col-md-6 col-lg-3"><img src="img/foto14.jpg" alt="Responsive image" class="img-fluid"></figure>
          <figure class="col-md-6 col-lg-3"><img src="img/foto20.jpg" alt="Responsive image" class="img-fluid"></figure>
          <figure class="col-md-6 col-lg-3"><img src="img/foto15.jpg" alt="Responsive image" class="img-fluid"></figure>
          <figure class="col-md-6 col-lg-3"><img src="img/foto17.jpg" alt="Responsive image" class="img-fluid"></figure>-->
          
        </div>
      </div>
    </section>

    <footer id="pie-pagina" class="padding">
      
      <div class="container d-flex justify-content-center">
        <div class="row">

          <div id="nav-vertical">
               <ul id="lista" class="list-group">             
                  <a href="index.html" class="list-group-item list-group-item-action">Inicio</a>
                  <a href="vende.html" class="list-group-item list-group-item-action">Vende</a>
                  <a href="nosotros.html" class="list-group-item list-group-item-action">Nosotros</a>
                  <a href="blog.html" class="list-group-item list-group-item-action">Blog</a>
                  <a href="ayuda.html" class="list-group-item list-group-item-action">Ayuda</a>
               </ul>
          </div>

          <div id="suscripcion " class="d-flex align-items-center">          
            <form class="form-inline">
              
              <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Correo">
              </div>
              <button type="submit" class="btn btn-primary mb-2">Enviar</button>
            </form>
          </div>

        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>