<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Mercado Marcial|Nuevo y segunda mano</title>
  </head>
  <body>
        <header id="main-header">

                <div class="container-fluid clearfix">
                  <div class="row">
                    <div id="boton-ingreso" class="col-4 d-flex align-items-center">
                        <button type="button" class="btn btn-dark">Ingresa</button>
                    </div>
                    <div id="barra-nav" class="col-8">
                        <div class="d-flex justify-content-end">
          
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Mercado
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="tienda.html">Tienda BJJ</a>
                                          <a class="dropdown-item" href="mercado-pulgas.html">Mercado de pulgas</a>
                                          <a class="dropdown-item" href="tabla.html">Tabla</a>
                                          
                                        </div>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="vende.html">Vende</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Ayuda</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline">
                                      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                                  </form>
                                </div>
                            </nav>
                  
                        </div>
                    </div>
                  </div>
                </div>
                  
                
          
                  
          
                  <div class="container-fluid">
                          <h1>Mercado Marcial</h1>
                  </div>
                  
              </header>

              <section id="galeria-segunda-mano" class="padding">

                <div class="container">
                    <div class="col text-center">
                        <h2>Kimonos de segunda mano</h2>
                    </div>
                    <div class="row">

                            <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                    <img class="card-img-top" src="img/usado1.jpg" alt="Card image cap">
                                    <div class="card-body">
                                      <h5 class="card-title">Kimono usado 1</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Cras justo odio</li>
                                      <li class="list-group-item">Dapibus ac facilisis in</li>
                                      <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="https://www.facebook.com/" class="card-link">Roberto Ramos</a>
                                      
                                    </div>
                                  </div>

                                  <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                        <img class="card-img-top" src="img/usado3.jpg" alt="Card image cap">
                                        <div class="card-body">
                                          <h5 class="card-title">Kimono usado 2</h5>
                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Cras justo odio</li>
                                          <li class="list-group-item">Dapibus ac facilisis in</li>
                                          <li class="list-group-item">Vestibulum at eros</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="https://www.facebook.com/" class="card-link">Gonzalo Gamarra</a>
                                          
                                        </div>
                                      </div>

                                      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                            <img class="card-img-top" src="img/usado2.jpg" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title">Kimono usado 3</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Cras justo odio</li>
                                              <li class="list-group-item">Dapibus ac facilisis in</li>
                                              <li class="list-group-item">Vestibulum at eros</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="https://www.facebook.com/" class="card-link">Tito Tuna</a>
                                              
                                            </div>
                                          </div>

                                          <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                                <img class="card-img-top" src="img/usado4.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                  <h5 class="card-title">Kimono usado 4</h5>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                  <li class="list-group-item">Cras justo odio</li>
                                                  <li class="list-group-item">Dapibus ac facilisis in</li>
                                                  <li class="list-group-item">Vestibulum at eros</li>
                                                </ul>
                                                <div class="card-body">
                                                  <a href="https://www.facebook.com/" class="card-link">Carlos Carrasco</a>
                                                  
                                                </div>
                                              </div>

                                              <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                                    <img class="card-img-top" src="img/usado6.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Kimono usado 5</h5>
                                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    </div>
                                                    <ul class="list-group list-group-flush">
                                                      <li class="list-group-item">Cras justo odio</li>
                                                      <li class="list-group-item">Dapibus ac facilisis in</li>
                                                      <li class="list-group-item">Vestibulum at eros</li>
                                                    </ul>
                                                    <div class="card-body">
                                                      <a href="https://www.facebook.com/" class="card-link">Franco Fernández</a>
                                                      
                                                    </div>
                                                  </div>

                                                  <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                                        <img class="card-img-top" src="img/usado4.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Kimono usado 6</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        </div>
                                                        <ul class="list-group list-group-flush">
                                                          <li class="list-group-item">Cras justo odio</li>
                                                          <li class="list-group-item">Dapibus ac facilisis in</li>
                                                          <li class="list-group-item">Vestibulum at eros</li>
                                                        </ul>
                                                        <div class="card-body">
                                                          <a href="https://www.facebook.com/" class="card-link">Jorge Jarana</a>
                                                          
                                                        </div>
                                                      </div>

                                                      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 " style="width: 18rem;">
                                                            <img class="card-img-top" src="img/usado10.jpg" alt="Card image cap">
                                                            <div class="card-body">
                                                              <h5 class="card-title">Kimono usado 7</h5>
                                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            </div>
                                                            <ul class="list-group list-group-flush">
                                                              <li class="list-group-item">Cras justo odio</li>
                                                              <li class="list-group-item">Dapibus ac facilisis in</li>
                                                              <li class="list-group-item">Vestibulum at eros</li>
                                                            </ul>
                                                            <div class="card-body">
                                                              <a href="https://www.facebook.com/" class="card-link">Luis León</a>
                                                              
                                                            </div>
                                                          </div>

                                                          <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem;">
                                                                <img class="card-img-top" src="img/usado9.jpg" alt="Card image cap">
                                                                <div class="card-body">
                                                                  <h5 class="card-title">Kimono usado 8</h5>
                                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                                </div>
                                                                <ul class="list-group list-group-flush">
                                                                  <li class="list-group-item">Cras justo odio</li>
                                                                  <li class="list-group-item">Dapibus ac facilisis in</li>
                                                                  <li class="list-group-item">Vestibulum at eros</li>
                                                                </ul>
                                                                <div class="card-body">
                                                                  <a href="https://www.facebook.com/" class="card-link">Martín Magallanes</a>
                                                                  
                                                                </div>
                                                              </div>



                    </div>
                </div>

              </section>
              
              <footer id="pie-pagina" class="padding">
      
                    <div class="container d-flex justify-content-center">
                      <div class="row">
              
                        <div id="nav-vertical">
                             <ul id="lista" class="list-group">             
                                <a href="index.html" class="list-group-item list-group-item-action">Inicio</a>
                                <a href="vende.html" class="list-group-item list-group-item-action">Vende</a>
                                <a href="nosotros.html" class="list-group-item list-group-item-action">Nosotros</a>
                                <a href="blog.html" class="list-group-item list-group-item-action">Blog</a>
                                <a href="ayuda.html" class="list-group-item list-group-item-action">Ayuda</a>
                             </ul>
                        </div>
              
                        <div id="suscripcion " class="d-flex align-items-center">          
                          <form class="form-inline">
                            
                            <div class="form-group mx-sm-3 mb-2">
                              <label for="inputPassword2" class="sr-only">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Correo">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                          </form>
                        </div>
              
                      </div>
                    </div>
                  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>