<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Mercado Marcial|Nuevo y segunda mano</title>
  </head>
  <body>
        <header id="main-header">

                <div class="container-fluid clearfix">
                  <div class="row">
                    <div id="boton-ingreso" class="col-4 d-flex align-items-center">
                        <button type="button" class="btn btn-dark">Ingresa</button>
                    </div>
                    <div id="barra-nav" class="col-8">
                        <div class="d-flex justify-content-end">
          
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Mercado
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="tienda.html">Tienda BJJ</a>
                                          <a class="dropdown-item" href="mercado-pulgas.html">Mercado de pulgas</a>
                                          <a class="dropdown-item" href="tabla.html">Tabla</a>
                                          
                                        </div>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="vende.html">Vende</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="ayuda.html">Ayuda</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline">
                                      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                                  </form>
                                </div>
                            </nav>
                  
                        </div>
                    </div>
                  </div>
                </div>
                                    
                  <div class="container-fluid">
                          <h1>Mercado Marcial</h1>
                  </div>
                  
              </header>

              <section>
                <div class="container">
                  <div class="row">
                    <div class="col-6 margen">
                      <h2>¿Quienes somos?</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium ab dolorum nobis, maiores ipsa ullam eos doloremque necessitatibus, alias, sequi magnam nostrum expedita vel obcaecati dolorem nam error doloribus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolorum qui ab at laboriosam molestias et rem necessitatibus unde repellendus voluptatibus distinctio consequuntur provident, quia recusandae. Laudantium, nostrum! Delectus, assumenda.</p>
                    </div>
                  </div>
                </div>

                <div class="container">
                  <div class="row  d-flex justify-content-end">
                      <div class="col-6 margen">
                          
                          <h2>Nuestra historia</h2>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro atque in asperiores incidunt. Accusantium voluptas id vitae quae nobis esse hic nulla molestiae dignissimos quaerat, impedit, dicta aperiam expedita voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam consequuntur facere quos libero quas, ut tempore modi pariatur ex quo laborum iure totam vitae voluptatibus porro inventore quisquam omnis a?</p>
                         
                      </div>
                  </div>
                </div>
              
                    
                    
              </section>


              <footer id="pie-pagina" class="padding">
      
                    <div class="container d-flex justify-content-center">
                      <div class="row">
              
                        <div id="nav-vertical">
                             <ul id="lista" class="list-group">             
                                <a href="index.html" class="list-group-item list-group-item-action">Inicio</a>
                                <a href="vende.html" class="list-group-item list-group-item-action">Vende</a>
                                <a href="nosotros.html" class="list-group-item list-group-item-action">Nosotros</a>
                                <a href="blog.html" class="list-group-item list-group-item-action">Blog</a>
                                <a href="ayuda.html" class="list-group-item list-group-item-action">Ayuda</a>
                             </ul>
                        </div>
              
                        <div id="suscripcion " class="d-flex align-items-center">          
                          <form class="form-inline">
                            
                            <div class="form-group mx-sm-3 mb-2">
                              <label for="inputPassword2" class="sr-only">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Correo">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                          </form>
                        </div>
              
                      </div>
                    </div>
                  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>