<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Mercado Marcial|Nuevo y segunda mano</title>
  </head>
  <body>
        <header id="main-header">

                <div class="container-fluid clearfix">
                  <div class="row">
                    <div id="boton-ingreso" class="col-4 d-flex align-items-center">
                        <button type="button" class="btn btn-dark">Ingresa</button>
                    </div>
                    <div id="barra-nav" class="col-8">
                        <div class="d-flex justify-content-end">
          
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                              
                                <a class="navbar-brand" href="#"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                
                                <div class="collapse navbar-collapse" id="navbarNav">
                                  <ul class="navbar-nav">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Mercado
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="tienda.html">Tienda BJJ</a>
                                          <a class="dropdown-item" href="mercado-pulgas.html">Mercado de pulgas</a>
                                          <a class="dropdown-item" href="tabla.html">Tabla</a>
                                          
                                        </div>
                                      </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="vende.html">Vende</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="blog.html">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="ayuda.html">Ayuda</a>
                                    </li>
                                  </ul>
                                  <form class="form-inline">
                                      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                                  </form>
                                </div>
                            </nav>
                  
                        </div>
                    </div>
                  </div>
                </div>
                                    
                  <div class="container-fluid">
                          <h1>Mercado Marcial</h1>
                  </div>
                  
              </header>

              <section id="galeria-venta" class="padding">
                <div class="container-fluid">
                  <div class="col text-center">
                    <h2>Kimonos en venta</h2>
                  </div>
                  <div id="cardfotos" class="row">
                      
                  </div>
                </div>
              </section>

              <!--<section id="galeria-venta" class="padding">
                <div class="container-fluid">
                    <div class="col text-center">
                        <h2>Kimonos en venta</h2>
                      </div>
                  <div class="row">
                                
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto1.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit nemo voluptatibus tempora odit, blanditiis dicta consectetur laborum magni, iste et reiciendis pariatur quasi quas eius vitae quam libero beatae.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto2.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum beatae nobis at maxime, iusto alias voluptatum labore, aspernatur consectetur molestias incidunt placeat ad molestiae, fugiat ipsum quidem tempora quibusdam?</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto3.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatibus consequuntur ipsa temporibus consequatur? Autem minima, maiores nobis libero blanditiis doloribus modi, nam fugit incidunt sunt vero exercitationem voluptates. Animi!</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto4.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus amet consectetur, architecto ad animi fuga provident doloremque perspiciatis velit accusamus labore non voluptas eaque magni eos tenetur ut dicta? Ipsa.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto5.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo impedit non placeat officia rerum labore quos enim dolorem eaque, neque hic, iusto iste! Molestiae repudiandae modi quibusdam quos aliquid quod.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto6.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque sunt sapiente reprehenderit quibusdam placeat dicta doloribus cum quisquam harum at! Omnis commodi alias, repellendus veritatis modi repudiandae aliquam ab ea.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto7.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, exercitationem rem consequatur eos vero autem. Fuga dignissimos dolorum voluptates beatae voluptate quis rerum vel minus temporibus asperiores. Accusantium, cupiditate incidunt?</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto8.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur in blanditiis soluta eum voluptate! Deleniti a natus saepe, voluptatem ea, sequi asperiores voluptates incidunt consequuntur dolorem nobis quibusdam aperiam id!</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto9.jpg" alt="Responsive image" class="img-fluid"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis debitis recusandae, consequatur sunt quo autem magnam quisquam enim dolore! Dolorum facilis unde error necessitatibus harum alias delectus corrupti vel quod.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto10.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea adipisci nulla, et expedita iure ad, dolor esse sapiente sed veritatis iste repellat. Modi quia iusto, perferendis impedit deleniti quam amet.</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto11.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestiae accusantium eos esse dolore, rem quos animi consequuntur, quis temporibus ipsa suscipit! Asperiores animi, laboriosam aliquid molestias possimus unde quod!</p></figure>
                      <figure class="col-sm-6 col-md-4 col-lg-3"><img src="img/foto12.jpg" alt="Responsive image" class="img-fluid"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quod laudantium enim maxime consequatur distinctio, dignissimos corrupti perspiciatis expedita suscipit ipsa, dolor adipisci provident eaque numquam magni necessitatibus nisi hic?</p></figure>
                   
                  </div>
                </div>
              </section>-->

              <footer id="pie-pagina" class="padding">
      
                    <div class="container d-flex justify-content-center">
                      <div class="row">
              
                        <div id="nav-vertical">
                             <ul id="lista" class="list-group">             
                                <a href="index.html" class="list-group-item list-group-item-action">Inicio</a>
                                <a href="vende.html" class="list-group-item list-group-item-action">Vende</a>
                                <a href="nosotros.html" class="list-group-item list-group-item-action">Nosotros</a>
                                <a href="blog.html" class="list-group-item list-group-item-action">Blog</a>
                                <a href="ayuda.html" class="list-group-item list-group-item-action">Ayuda</a>
                             </ul>
                        </div>
              
                        <div id="suscripcion " class="d-flex align-items-center">          
                          <form class="form-inline">
                            
                            <div class="form-group mx-sm-3 mb-2">
                              <label for="inputPassword2" class="sr-only">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Correo">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2">Enviar</button>
                          </form>
                        </div>
              
                      </div>
                    </div>
                  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tienda.js"></script>
  </body>
</html>